MONGODB_URL = mongodb://user:06030311a@cluster0-shard-00-00.ruedw.mongodb.net:27017,cluster0-shard-00-01.ruedw.mongodb.net:27017,cluster0-shard-00-02.ruedw.mongodb.net:27017/shop?ssl=true&replicaSet=atlas-oyqgr7-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
PASSWORD_SECRET = toannguyen
JWT_SECRET = toannguyen
STRIPE_KEY = pk_test_51KRXezFkOMqLQEi5FRBkCRWUTtegJ0kacA3r4uohSqWu442Bx6wmQvTL1csJ5rT3huiUZuKMeJ71002QHQkjU6wP00iJJZgLEl